categories.vtl

<h3>Categories List</h3>

#if ($allCategories)
  <ul>
    #foreach($category in $allCategories)
      <li><a href="categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
#end

<br>
<form action="/categories" method="post">
  <label for="name">Category Name</label><br>
  <input id="name" name="name" type="text"><br><br>

  <button type="submit">Add category</button>
</form>
<br><br>

View <a href="/categories">Categories</a>
Return to <a href="/">Main page</a>
