tasks.vtl

<div class="jumbotron">
  <h1>Task Manager!</h1>
    </div>

      <h3>All Tasks</h3>

#if ($tasks)
  <ul>
  #foreach ($task in $tasks)
    <li><a href="tasks/$task.getId()">$task.getDescription()</a></li>
  #end
  </ul>
#end
<br>
<form action="/tasks" method="post">
  <label for="description">Task Description</label><br>
  <input id="description" name="description" type="text"><br><br>

  <button type="submit">Add task</button>
</form>
<br><br>

View <a href="/categories">Categories</a>
Return to <a href="/">Main page</a>
